{
  "name": "crawl-action",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@cyia/crawl": "^0.0.24",
    "@cyia/zip": "^1.5.6",
    "rxjs": "^7.8.2",
    "sanitize-filename": "^1.6.4",
    "static-injector": "^6.3.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
